.header {
  background-image: url('./assets/header.jpg');
  background-size: cover;
  background-position: center;
  filter: brightness(60%);
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}
 
.navbar {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
.span {
  display: flex;
}
.card-pizza {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  width: 280px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-pizza:hover {
  transform: scale(1.02);
}

.card-pizza img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.card-pizza .card-body {
  padding: 15px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.footer {
  color: white;
  background-color: #000; /* Opcional, para contraste */
  text-align: center;
  padding: 1rem;
}



#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



